{
  "name": "async-tools",
  "version": "1.3.1",
  "description": "Useful async functions",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js | tap-spec",
    "cover": "istanbul cover test.js -x test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:grit96/async-tools.git"
  },
  "author": "Geraint White <geraintwhite@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grit96/async-tools/issues"
  },
  "homepage": "https://github.com/grit96/async-tools#readme",
  "devDependencies": {
    "istanbul": "^0.4.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.0"
  }
}
